T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SCHEDULE=21
STRING=22
NUMBER=23
INTEGER=24
DEF=25
RETURN=26
RAISE=27
FROM=28
IMPORT=29
AS=30
GLOBAL=31
NONLOCAL=32
ASSERT=33
IF=34
ELIF=35
ELSE=36
WHILE=37
FOR=38
IN=39
TRY=40
FINALLY=41
WITH=42
EXCEPT=43
LAMBDA=44
OR=45
AND=46
NOT=47
IS=48
NONE=49
TRUE=50
FALSE=51
CLASS=52
YIELD=53
DEL=54
PASS=55
CONTINUE=56
BREAK=57
ASYNC=58
AWAIT=59
NEWLINE=60
NAME=61
STRING_LITERAL=62
BYTES_LITERAL=63
DECIMAL_INTEGER=64
OCT_INTEGER=65
HEX_INTEGER=66
BIN_INTEGER=67
FLOAT_NUMBER=68
IMAG_NUMBER=69
DOT=70
ELLIPSIS=71
STAR=72
OPEN_PAREN=73
CLOSE_PAREN=74
COMMA=75
COLON=76
SEMI_COLON=77
POWER=78
ASSIGN=79
OPEN_BRACK=80
CLOSE_BRACK=81
OR_OP=82
XOR=83
AND_OP=84
LEFT_SHIFT=85
RIGHT_SHIFT=86
ADD=87
MINUS=88
DIV=89
MOD=90
IDIV=91
NOT_OP=92
OPEN_BRACE=93
CLOSE_BRACE=94
LESS_THAN=95
GREATER_THAN=96
EQUALS=97
GT_EQ=98
LT_EQ=99
NOT_EQ_1=100
NOT_EQ_2=101
AT=102
ARROW=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MULT_ASSIGN=106
AT_ASSIGN=107
DIV_ASSIGN=108
MOD_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
LEFT_SHIFT_ASSIGN=113
RIGHT_SHIFT_ASSIGN=114
POWER_ASSIGN=115
IDIV_ASSIGN=116
SKIP_=117
UNKNOWN_CHAR=118
INDENT=119
DEDENT=120
'#omp'=1
'parallel'=2
'sections'=3
'section'=4
'master'=5
'single'=6
'critical'=7
'barrier'=8
'atomic'=9
'num_threads('=10
'shared('=11
'private('=12
'firstprivate('=13
'lastprivate('=14
'reduction('=15
'min'=16
'max'=17
'&&'=18
'||'=19
'schedule('=20
'def'=25
'return'=26
'raise'=27
'from'=28
'import'=29
'as'=30
'global'=31
'nonlocal'=32
'assert'=33
'if'=34
'elif'=35
'else'=36
'while'=37
'for'=38
'in'=39
'try'=40
'finally'=41
'with'=42
'except'=43
'lambda'=44
'or'=45
'and'=46
'not'=47
'is'=48
'None'=49
'True'=50
'False'=51
'class'=52
'yield'=53
'del'=54
'pass'=55
'continue'=56
'break'=57
'async'=58
'await'=59
'.'=70
'...'=71
'*'=72
'('=73
')'=74
','=75
':'=76
';'=77
'**'=78
'='=79
'['=80
']'=81
'|'=82
'^'=83
'&'=84
'<<'=85
'>>'=86
'+'=87
'-'=88
'/'=89
'%'=90
'//'=91
'~'=92
'{'=93
'}'=94
'<'=95
'>'=96
'=='=97
'>='=98
'<='=99
'<>'=100
'!='=101
'@'=102
'->'=103
'+='=104
'-='=105
'*='=106
'@='=107
'/='=108
'%='=109
'&='=110
'|='=111
'^='=112
'<<='=113
'>>='=114
'**='=115
'//='=116
