token literal names:
null
'#omp'
'parallel'
'sections'
'section'
'master'
'single'
'critical'
'barrier'
'atomic'
'num_threads('
'shared('
'private('
'firstprivate('
'lastprivate('
'reduction('
'min'
'max'
'&&'
'||'
'schedule('
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCHEDULE
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
stmt
omp_stmt
omp_directive
parallel_directive
parallel_for_directive
for_directive
parallel_sections_directive
sections_directive
section_directive
master_directive
single_directive
critical_directive
barrier_directive
atomic_directive
num_threads
shared
private_
first_private
last_private
reduction
schedule
for_suite
sections_suite
simple_stmt
compound_stmt
single_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 122, 1314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 3, 2, 7, 2, 221, 10, 2, 12, 2, 14, 2, 224, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 231, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 253, 10, 6, 12, 6, 14, 6, 256, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 267, 10, 7, 12, 7, 14, 7, 270, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 5, 8, 279, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 323, 10, 18, 12, 18, 14, 18, 326, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 334, 10, 19, 12, 19, 14, 19, 337, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 355, 10, 22, 12, 22, 14, 22, 358, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 380, 10, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 399, 10, 26, 12, 26, 14, 26, 402, 11, 26, 3, 26, 5, 26, 405, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 418, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 29, 3, 29, 7, 29, 429, 10, 29, 12, 29, 14, 29, 432, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 30, 5, 30, 443, 10, 30, 3, 30, 3, 30, 3, 31, 6, 31, 448, 10, 31, 13, 31, 14, 31, 449, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 456, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 466, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 473, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 480, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 486, 10, 36, 7, 36, 488, 10, 36, 12, 36, 14, 36, 491, 11, 36, 3, 36, 3, 36, 3, 36, 5, 36, 496, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 502, 10, 36, 7, 36, 504, 10, 36, 12, 36, 14, 36, 507, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 513, 10, 36, 5, 36, 515, 10, 36, 5, 36, 517, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 522, 10, 36, 5, 36, 524, 10, 36, 5, 36, 526, 10, 36, 3, 36, 3, 36, 5, 36, 530, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 536, 10, 36, 7, 36, 538, 10, 36, 12, 36, 14, 36, 541, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 547, 10, 36, 5, 36, 549, 10, 36, 5, 36, 551, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 556, 10, 36, 5, 36, 558, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 563, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 568, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 574, 10, 38, 7, 38, 576, 10, 38, 12, 38, 14, 38, 579, 11, 38, 3, 38, 3, 38, 3, 38, 5, 38, 584, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 590, 10, 38, 7, 38, 592, 10, 38, 12, 38, 14, 38, 595, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 601, 10, 38, 5, 38, 603, 10, 38, 5, 38, 605, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 5, 38, 612, 10, 38, 5, 38, 614, 10, 38, 3, 38, 3, 38, 5, 38, 618, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 624, 10, 38, 7, 38, 626, 10, 38, 12, 38, 14, 38, 629, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 635, 10, 38, 5, 38, 637, 10, 38, 5, 38, 639, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 644, 10, 38, 5, 38, 646, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 658, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 665, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 670, 10, 41, 7, 41, 672, 10, 41, 12, 41, 14, 41, 675, 11, 41, 5, 41, 677, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 683, 10, 42, 3, 43, 3, 43, 5, 43, 687, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 692, 10, 43, 7, 43, 694, 10, 43, 12, 43, 14, 43, 697, 11, 43, 3, 43, 5, 43, 700, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 714, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 722, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 730, 10, 52, 5, 52, 732, 10, 52, 3, 53, 3, 53, 5, 53, 736, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 743, 10, 55, 12, 55, 14, 55, 746, 11, 55, 3, 55, 3, 55, 6, 55, 750, 10, 55, 13, 55, 14, 55, 751, 5, 55, 754, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 763, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 768, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 773, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 778, 10, 58, 12, 58, 14, 58, 781, 11, 58, 3, 58, 5, 58, 784, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 789, 10, 59, 12, 59, 14, 59, 792, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 797, 10, 60, 12, 60, 14, 60, 800, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 806, 10, 61, 12, 61, 14, 61, 809, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 815, 10, 62, 12, 62, 14, 62, 818, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 824, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 830, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 841, 10, 65, 12, 65, 14, 65, 844, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 849, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 858, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 869, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 878, 10, 68, 13, 68, 14, 68, 879, 3, 68, 3, 68, 3, 68, 5, 68, 885, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 890, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 895, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 901, 10, 69, 12, 69, 14, 69, 904, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 912, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 918, 10, 71, 5, 71, 920, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 926, 10, 72, 13, 72, 14, 72, 927, 3, 72, 3, 72, 5, 72, 932, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 940, 10, 73, 3, 73, 5, 73, 943, 10, 73, 3, 74, 3, 74, 5, 74, 947, 10, 74, 3, 75, 3, 75, 5, 75, 951, 10, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 958, 10, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 966, 10, 77, 12, 77, 14, 77, 969, 11, 77, 3, 78, 3, 78, 3, 78, 7, 78, 974, 10, 78, 12, 78, 14, 78, 977, 11, 78, 3, 79, 3, 79, 3, 79, 5, 79, 982, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 988, 10, 80, 12, 80, 14, 80, 991, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1006, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 7, 83, 1014, 10, 83, 12, 83, 14, 83, 1017, 11, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1022, 10, 84, 12, 84, 14, 84, 1025, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1030, 10, 85, 12, 85, 14, 85, 1033, 11, 85, 3, 86, 3, 86, 3, 86, 7, 86, 1038, 10, 86, 12, 86, 14, 86, 1041, 11, 86, 3, 87, 3, 87, 3, 87, 7, 87, 1046, 10, 87, 12, 87, 14, 87, 1049, 11, 87, 3, 88, 3, 88, 3, 88, 7, 88, 1054, 10, 88, 12, 88, 14, 88, 1057, 11, 88, 3, 89, 3, 89, 3, 89, 5, 89, 1062, 10, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1067, 10, 90, 3, 91, 5, 91, 1070, 10, 91, 3, 91, 3, 91, 7, 91, 1074, 10, 91, 12, 91, 14, 91, 1077, 11, 91, 3, 92, 3, 92, 3, 92, 5, 92, 1082, 10, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1087, 10, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1092, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 1098, 10, 92, 13, 92, 14, 92, 1099, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1106, 10, 92, 3, 93, 3, 93, 5, 93, 1110, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1116, 10, 93, 7, 93, 1118, 10, 93, 12, 93, 14, 93, 1121, 11, 93, 3, 93, 5, 93, 1124, 10, 93, 5, 93, 1126, 10, 93, 3, 94, 3, 94, 5, 94, 1130, 10, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1139, 10, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1144, 10, 95, 12, 95, 14, 95, 1147, 11, 95, 3, 95, 5, 95, 1150, 10, 95, 3, 96, 3, 96, 5, 96, 1154, 10, 96, 3, 96, 3, 96, 5, 96, 1158, 10, 96, 3, 96, 5, 96, 1161, 10, 96, 5, 96, 1163, 10, 96, 3, 97, 3, 97, 5, 97, 1167, 10, 97, 3, 98, 3, 98, 5, 98, 1171, 10, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1176, 10, 98, 7, 98, 1178, 10, 98, 12, 98, 14, 98, 1181, 11, 98, 3, 98, 5, 98, 1184, 10, 98, 3, 99, 3, 99, 3, 99, 7, 99, 1189, 10, 99, 12, 99, 14, 99, 1192, 11, 99, 3, 99, 5, 99, 1195, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1203, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1213, 10, 100, 7, 100, 1215, 10, 100, 12, 100, 14, 100, 1218, 11, 100, 3, 100, 5, 100, 1221, 10, 100, 5, 100, 1223, 10, 100, 3, 100, 3, 100, 5, 100, 1227, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1233, 10, 100, 7, 100, 1235, 10, 100, 12, 100, 14, 100, 1238, 11, 100, 3, 100, 5, 100, 1241, 10, 100, 5, 100, 1243, 10, 100, 5, 100, 1245, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1251, 10, 101, 3, 101, 5, 101, 1254, 10, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 7, 102, 1262, 10, 102, 12, 102, 14, 102, 1265, 11, 102, 3, 102, 5, 102, 1268, 10, 102, 3, 103, 3, 103, 5, 103, 1272, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1282, 10, 103, 3, 104, 3, 104, 5, 104, 1286, 10, 104, 3, 105, 5, 105, 1289, 10, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1296, 10, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1301, 10, 106, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 1307, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1312, 10, 109, 3, 109, 2, 2, 110, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 2, 10, 5, 2, 81, 81, 106, 108, 110, 110, 6, 2, 18, 21, 74, 74, 84, 86, 89, 90, 3, 2, 106, 118, 3, 2, 72, 73, 3, 2, 87, 88, 3, 2, 89, 90, 5, 2, 74, 74, 91, 93, 104, 104, 4, 2, 89, 90, 94, 94, 2, 1445, 2, 222, 3, 2, 2, 2, 4, 230, 3, 2, 2, 2, 6, 232, 3, 2, 2, 2, 8, 245, 3, 2, 2, 2, 10, 247, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 282, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 292, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 417, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 451, 3, 2, 2, 2, 64, 457, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 470, 3, 2, 2, 2, 70, 557, 3, 2, 2, 2, 72, 559, 3, 2, 2, 2, 74, 645, 3, 2, 2, 2, 76, 647, 3, 2, 2, 2, 78, 657, 3, 2, 2, 2, 80, 659, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 686, 3, 2, 2, 2, 86, 701, 3, 2, 2, 2, 88, 703, 3, 2, 2, 2, 90, 706, 3, 2, 2, 2, 92, 713, 3, 2, 2, 2, 94, 715, 3, 2, 2, 2, 96, 717, 3, 2, 2, 2, 98, 719, 3, 2, 2, 2, 100, 723, 3, 2, 2, 2, 102, 725, 3, 2, 2, 2, 104, 735, 3, 2, 2, 2, 106, 737, 3, 2, 2, 2, 108, 740, 3, 2, 2, 2, 110, 764, 3, 2, 2, 2, 112, 769, 3, 2, 2, 2, 114, 774, 3, 2, 2, 2, 116, 785, 3, 2, 2, 2, 118, 793, 3, 2, 2, 2, 120, 801, 3, 2, 2, 2, 122, 810, 3, 2, 2, 2, 124, 819, 3, 2, 2, 2, 126, 825, 3, 2, 2, 2, 128, 831, 3, 2, 2, 2, 130, 850, 3, 2, 2, 2, 132, 859, 3, 2, 2, 2, 134, 870, 3, 2, 2, 2, 136, 896, 3, 2, 2, 2, 138, 908, 3, 2, 2, 2, 140, 913, 3, 2, 2, 2, 142, 931, 3, 2, 2, 2, 144, 942, 3, 2, 2, 2, 146, 946, 3, 2, 2, 2, 148, 948, 3, 2, 2, 2, 150, 955, 3, 2, 2, 2, 152, 962, 3, 2, 2, 2, 154, 970, 3, 2, 2, 2, 156, 981, 3, 2, 2, 2, 158, 983, 3, 2, 2, 2, 160, 1005, 3, 2, 2, 2, 162, 1007, 3, 2, 2, 2, 164, 1010, 3, 2, 2, 2, 166, 1018, 3, 2, 2, 2, 168, 1026, 3, 2, 2, 2, 170, 1034, 3, 2, 2, 2, 172, 1042, 3, 2, 2, 2, 174, 1050, 3, 2, 2, 2, 176, 1061, 3, 2, 2, 2, 178, 1063, 3, 2, 2, 2, 180, 1069, 3, 2, 2, 2, 182, 1105, 3, 2, 2, 2, 184, 1109, 3, 2, 2, 2, 186, 1138, 3, 2, 2, 2, 188, 1140, 3, 2, 2, 2, 190, 1162, 3, 2, 2, 2, 192, 1164, 3, 2, 2, 2, 194, 1170, 3, 2, 2, 2, 196, 1185, 3, 2, 2, 2, 198, 1244, 3, 2, 2, 2, 200, 1246, 3, 2, 2, 2, 202, 1258, 3, 2, 2, 2, 204, 1281, 3, 2, 2, 2, 206, 1285, 3, 2, 2, 2, 208, 1288, 3, 2, 2, 2, 210, 1297, 3, 2, 2, 2, 212, 1302, 3, 2, 2, 2, 214, 1304, 3, 2, 2, 2, 216, 1311, 3, 2, 2, 2, 218, 221, 7, 62, 2, 2, 219, 221, 5, 4, 3, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 2, 2, 3, 226, 3, 3, 2, 2, 2, 227, 231, 5, 50, 26, 2, 228, 231, 5, 52, 27, 2, 229, 231, 5, 6, 4, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 5, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 8, 5, 2, 234, 7, 3, 2, 2, 2, 235, 246, 5, 10, 6, 2, 236, 246, 5, 14, 8, 2, 237, 246, 5, 12, 7, 2, 238, 246, 5, 18, 10, 2, 239, 246, 5, 16, 9, 2, 240, 246, 5, 28, 15, 2, 241, 246, 5, 30, 16, 2, 242, 246, 5, 26, 14, 2, 243, 246, 5, 22, 12, 2, 244, 246, 5, 24, 13, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 9, 3, 2, 2, 2, 247, 254, 7, 4, 2, 2, 248, 253, 5, 32, 17, 2, 249, 253, 5, 34, 18, 2, 250, 253, 5, 36, 19, 2, 251, 253, 5, 42, 22, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 142, 72, 2, 258, 11, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 268, 7, 40, 2, 2, 261, 267, 5, 32, 17, 2, 262, 267, 5, 44, 23, 2, 263, 267, 5, 34, 18, 2, 264, 267, 5, 36, 19, 2, 265, 267, 5, 42, 22, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 13, 3, 2, 2, 2, 273, 275, 7, 40, 2, 2, 274, 276, 5, 44, 23, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 36, 19, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 46, 24, 2, 281, 15, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 285, 7, 5, 2, 2, 284, 286, 5, 32, 17, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 48, 25, 2, 288, 17, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 48, 25, 2, 291, 19, 3, 2, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 5, 142, 72, 2, 294, 21, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 142, 72, 2, 297, 23, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 142, 72, 2, 300, 25, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 142, 72, 2, 303, 27, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 7, 62, 2, 2, 306, 29, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 62, 2, 2, 309, 310, 7, 63, 2, 2, 310, 311, 9, 2, 2, 2, 311, 312, 5, 164, 83, 2, 312, 313, 7, 62, 2, 2, 313, 31, 3, 2, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 5, 204, 103, 2, 316, 317, 7, 76, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 13, 2, 2, 319, 324, 7, 63, 2, 2, 320, 321, 7, 77, 2, 2, 321, 323, 7, 63, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 76, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 14, 2, 2, 330, 335, 7, 63, 2, 2, 331, 332, 7, 77, 2, 2, 332, 334, 7, 63, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 76, 2, 2, 339, 37, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 7, 76, 2, 2, 343, 39, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 76, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 9, 3, 2, 2, 350, 351, 7, 78, 2, 2, 351, 356, 7, 63, 2, 2, 352, 353, 7, 77, 2, 2, 353, 355, 7, 63, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 76, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 22, 2, 2, 362, 365, 7, 23, 2, 2, 363, 364, 7, 77, 2, 2, 364, 366, 7, 25, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 76, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 7, 121, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 63, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 75, 2, 2, 376, 379, 5, 204, 103, 2, 377, 378, 7, 77, 2, 2, 378, 380, 5, 204, 103, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 382, 7, 77, 2, 2, 382, 384, 5, 204, 103, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 76, 2, 2, 386, 387, 7, 78, 2, 2, 387, 388, 5, 142, 72, 2, 388, 389, 7, 122, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 7, 62, 2, 2, 391, 392, 7, 121, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 122, 2, 2, 394, 49, 3, 2, 2, 2, 395, 400, 5, 78, 40, 2, 396, 397, 7, 79, 2, 2, 397, 399, 5, 78, 40, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 79, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 62, 2, 2, 407, 51, 3, 2, 2, 2, 408, 418, 5, 128, 65, 2, 409, 418, 5, 130, 66, 2, 410, 418, 5, 132, 67, 2, 411, 418, 5, 134, 68, 2, 412, 418, 5, 136, 69, 2, 413, 418, 5, 66, 34, 2, 414, 418, 5, 200, 101, 2, 415, 418, 5, 62, 32, 2, 416, 418, 5, 126, 64, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 53, 3, 2, 2, 2, 419, 425, 7, 62, 2, 2, 420, 425, 5, 50, 26, 2, 421, 422, 5, 52, 27, 2, 422, 423, 7, 62, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 55, 3, 2, 2, 2, 426, 430, 5, 196, 99, 2, 427, 429, 7, 62, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 2, 2, 3, 434, 57, 3, 2, 2, 2, 435, 436, 7, 104, 2, 2, 436, 442, 5, 118, 60, 2, 437, 439, 7, 75, 2, 2, 438, 440, 5, 202, 102, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 76, 2, 2, 442, 437, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 62, 2, 2, 445, 59, 3, 2, 2, 2, 446, 448, 5, 58, 30, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 61, 3, 2, 2, 2, 451, 455, 5, 60, 31, 2, 452, 456, 5, 200, 101, 2, 453, 456, 5, 66, 34, 2, 454, 456, 5, 64, 33, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 63, 3, 2, 2, 2, 457, 458, 7, 60, 2, 2, 458, 459, 5, 66, 34, 2, 459, 65, 3, 2, 2, 2, 460, 461, 7, 27, 2, 2, 461, 462, 7, 63, 2, 2, 462, 465, 5, 68, 35, 2, 463, 464, 7, 105, 2, 2, 464, 466, 5, 144, 73, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 78, 2, 2, 468, 469, 5, 142, 72, 2, 469, 67, 3, 2, 2, 2, 470, 472, 7, 75, 2, 2, 471, 473, 5, 70, 36, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 76, 2, 2, 475, 69, 3, 2, 2, 2, 476, 479, 5, 72, 37, 2, 477, 478, 7, 81, 2, 2, 478, 480, 5, 144, 73, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 489, 3, 2, 2, 2, 481, 482, 7, 77, 2, 2, 482, 485, 5, 72, 37, 2, 483, 484, 7, 81, 2, 2, 484, 486, 5, 144, 73, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 525, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 523, 7, 77, 2, 2, 493, 495, 7, 74, 2, 2, 494, 496, 5, 72, 37, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 505, 3, 2, 2, 2, 497, 498, 7, 77, 2, 2, 498, 501, 5, 72, 37, 2, 499, 500, 7, 81, 2, 2, 500, 502, 5, 144, 73, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 516, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 514, 7, 77, 2, 2, 509, 510, 7, 80, 2, 2, 510, 512, 5, 72, 37, 2, 511, 513, 7, 77, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 524, 3, 2, 2, 2, 518, 519, 7, 80, 2, 2, 519, 521, 5, 72, 37, 2, 520, 522, 7, 77, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 493, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 492, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 558, 3, 2, 2, 2, 527, 529, 7, 74, 2, 2, 528, 530, 5, 72, 37, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 539, 3, 2, 2, 2, 531, 532, 7, 77, 2, 2, 532, 535, 5, 72, 37, 2, 533, 534, 7, 81, 2, 2, 534, 536, 5, 144, 73, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 550, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 548, 7, 77, 2, 2, 543, 544, 7, 80, 2, 2, 544, 546, 5, 72, 37, 2, 545, 547, 7, 77, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 7, 80, 2, 2, 553, 555, 5, 72, 37, 2, 554, 556, 7, 77, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 476, 3, 2, 2, 2, 557, 527, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 71, 3, 2, 2, 2, 559, 562, 7, 63, 2, 2, 560, 561, 7, 78, 2, 2, 561, 563, 5, 144, 73, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 73, 3, 2, 2, 2, 564, 567, 5, 76, 39, 2, 565, 566, 7, 81, 2, 2, 566, 568, 5, 144, 73, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 577, 3, 2, 2, 2, 569, 570, 7, 77, 2, 2, 570, 573, 5, 76, 39, 2, 571, 572, 7, 81, 2, 2, 572, 574, 5, 144, 73, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 613, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 611, 7, 77, 2, 2, 581, 583, 7, 74, 2, 2, 582, 584, 5, 76, 39, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 593, 3, 2, 2, 2, 585, 586, 7, 77, 2, 2, 586, 589, 5, 76, 39, 2, 587, 588, 7, 81, 2, 2, 588, 590, 5, 144, 73, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 604, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 602, 7, 77, 2, 2, 597, 598, 7, 80, 2, 2, 598, 600, 5, 76, 39, 2, 599, 601, 7, 77, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 612, 3, 2, 2, 2, 606, 607, 7, 80, 2, 2, 607, 609, 5, 76, 39, 2, 608, 610, 7, 77, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 581, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 580, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 646, 3, 2, 2, 2, 615, 617, 7, 74, 2, 2, 616, 618, 5, 76, 39, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 627, 3, 2, 2, 2, 619, 620, 7, 77, 2, 2, 620, 623, 5, 76, 39, 2, 621, 622, 7, 81, 2, 2, 622, 624, 5, 144, 73, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 638, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 636, 7, 77, 2, 2, 631, 632, 7, 80, 2, 2, 632, 634, 5, 76, 39, 2, 633, 635, 7, 77, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 630, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 646, 3, 2, 2, 2, 640, 641, 7, 80, 2, 2, 641, 643, 5, 76, 39, 2, 642, 644, 7, 77, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 564, 3, 2, 2, 2, 645, 615, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 646, 75, 3, 2, 2, 2, 647, 648, 7, 63, 2, 2, 648, 77, 3, 2, 2, 2, 649, 658, 5, 80, 41, 2, 650, 658, 5, 88, 45, 2, 651, 658, 5, 90, 46, 2, 652, 658, 5, 92, 47, 2, 653, 658, 5, 104, 53, 2, 654, 658, 5, 120, 61, 2, 655, 658, 5, 122, 62, 2, 656, 658, 5, 124, 63, 2, 657, 649, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 79, 3, 2, 2, 2, 659, 676, 5, 84, 43, 2, 660, 677, 5, 82, 42, 2, 661, 664, 5, 86, 44, 2, 662, 665, 5, 214, 108, 2, 663, 665, 5, 196, 99, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 677, 3, 2, 2, 2, 666, 669, 7, 81, 2, 2, 667, 670, 5, 214, 108, 2, 668, 670, 5, 84, 43, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 660, 3, 2, 2, 2, 676, 661, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 81, 3, 2, 2, 2, 678, 679, 7, 78, 2, 2, 679, 682, 5, 144, 73, 2, 680, 681, 7, 81, 2, 2, 681, 683, 5, 144, 73, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 83, 3, 2, 2, 2, 684, 687, 5, 144, 73, 2, 685, 687, 5, 162, 82, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 695, 3, 2, 2, 2, 688, 691, 7, 77, 2, 2, 689, 692, 5, 144, 73, 2, 690, 692, 5, 162, 82, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 700, 7, 77, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 85, 3, 2, 2, 2, 701, 702, 9, 4, 2, 2, 702, 87, 3, 2, 2, 2, 703, 704, 7, 56, 2, 2, 704, 705, 5, 194, 98, 2, 705, 89, 3, 2, 2, 2, 706, 707, 7, 57, 2, 2, 707, 91, 3, 2, 2, 2, 708, 714, 5, 94, 48, 2, 709, 714, 5, 96, 49, 2, 710, 714, 5, 98, 50, 2, 711, 714, 5, 102, 52, 2, 712, 714, 5, 100, 51, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 93, 3, 2, 2, 2, 715, 716, 7, 59, 2, 2, 716, 95, 3, 2, 2, 2, 717, 718, 7, 58, 2, 2, 718, 97, 3, 2, 2, 2, 719, 721, 7, 28, 2, 2, 720, 722, 5, 196, 99, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 99, 3, 2, 2, 2, 723, 724, 5, 214, 108, 2, 724, 101, 3, 2, 2, 2, 725, 731, 7, 29, 2, 2, 726, 729, 5, 144, 73, 2, 727, 728, 7, 30, 2, 2, 728, 730, 5, 144, 73, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 103, 3, 2, 2, 2, 733, 736, 5, 106, 54, 2, 734, 736, 5, 108, 55, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 105, 3, 2, 2, 2, 737, 738, 7, 31, 2, 2, 738, 739, 5, 116, 59, 2, 739, 107, 3, 2, 2, 2, 740, 753, 7, 30, 2, 2, 741, 743, 9, 5, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 754, 5, 118, 60, 2, 748, 750, 9, 5, 2, 2, 749, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 744, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 762, 7, 31, 2, 2, 756, 763, 7, 74, 2, 2, 757, 758, 7, 75, 2, 2, 758, 759, 5, 114, 58, 2, 759, 760, 7, 76, 2, 2, 760, 763, 3, 2, 2, 2, 761, 763, 5, 114, 58, 2, 762, 756, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 109, 3, 2, 2, 2, 764, 767, 7, 63, 2, 2, 765, 766, 7, 32, 2, 2, 766, 768, 7, 63, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 111, 3, 2, 2, 2, 769, 772, 5, 118, 60, 2, 770, 771, 7, 32, 2, 2, 771, 773, 7, 63, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 113, 3, 2, 2, 2, 774, 779, 5, 110, 56, 2, 775, 776, 7, 77, 2, 2, 776, 778, 5, 110, 56, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 7, 77, 2, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 115, 3, 2, 2, 2, 785, 790, 5, 112, 57, 2, 786, 787, 7, 77, 2, 2, 787, 789, 5, 112, 57, 2, 788, 786, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 117, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 798, 7, 63, 2, 2, 794, 795, 7, 72, 2, 2, 795, 797, 7, 63, 2, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 119, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 33, 2, 2, 802, 807, 7, 63, 2, 2, 803, 804, 7, 77, 2, 2, 804, 806, 7, 63, 2, 2, 805, 803, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 121, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 34, 2, 2, 811, 816, 7, 63, 2, 2, 812, 813, 7, 77, 2, 2, 813, 815, 7, 63, 2, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 123, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 35, 2, 2, 820, 823, 5, 144, 73, 2, 821, 822, 7, 77, 2, 2, 822, 824, 5, 144, 73, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 125, 3, 2, 2, 2, 825, 829, 7, 60, 2, 2, 826, 830, 5, 66, 34, 2, 827, 830, 5, 136, 69, 2, 828, 830, 5, 132, 67, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 127, 3, 2, 2, 2, 831, 832, 7, 36, 2, 2, 832, 833, 5, 144, 73, 2, 833, 834, 7, 78, 2, 2, 834, 842, 5, 142, 72, 2, 835, 836, 7, 37, 2, 2, 836, 837, 5, 144, 73, 2, 837, 838, 7, 78, 2, 2, 838, 839, 5, 142, 72, 2, 839, 841, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 848, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 38, 2, 2, 846, 847, 7, 78, 2, 2, 847, 849, 5, 142, 72, 2, 848, 845, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 129, 3, 2, 2, 2, 850, 851, 7, 39, 2, 2, 851, 852, 5, 144, 73, 2, 852, 853, 7, 78, 2, 2, 853, 857, 5, 142, 72, 2, 854, 855, 7, 38, 2, 2, 855, 856, 7, 78, 2, 2, 856, 858, 5, 142, 72, 2, 857, 854, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 131, 3, 2, 2, 2, 859, 860, 7, 40, 2, 2, 860, 861, 5, 194, 98, 2, 861, 862, 7, 41, 2, 2, 862, 863, 5, 196, 99, 2, 863, 864, 7, 78, 2, 2, 864, 868, 5, 142, 72, 2, 865, 866, 7, 38, 2, 2, 866, 867, 7, 78, 2, 2, 867, 869, 5, 142, 72, 2, 868, 865, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 133, 3, 2, 2, 2, 870, 871, 7, 42, 2, 2, 871, 872, 7, 78, 2, 2, 872, 894, 5, 142, 72, 2, 873, 874, 5, 140, 71, 2, 874, 875, 7, 78, 2, 2, 875, 876, 5, 142, 72, 2, 876, 878, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 884, 3, 2, 2, 2, 881, 882, 7, 38, 2, 2, 882, 883, 7, 78, 2, 2, 883, 885, 5, 142, 72, 2, 884, 881, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 889, 3, 2, 2, 2, 886, 887, 7, 43, 2, 2, 887, 888, 7, 78, 2, 2, 888, 890, 5, 142, 72, 2, 889, 886, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 895, 3, 2, 2, 2, 891, 892, 7, 43, 2, 2, 892, 893, 7, 78, 2, 2, 893, 895, 5, 142, 72, 2, 894, 877, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 895, 135, 3, 2, 2, 2, 896, 897, 7, 44, 2, 2, 897, 902, 5, 138, 70, 2, 898, 899, 7, 77, 2, 2, 899, 901, 5, 138, 70, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 906, 7, 78, 2, 2, 906, 907, 5, 142, 72, 2, 907, 137, 3, 2, 2, 2, 908, 911, 5, 144, 73, 2, 909, 910, 7, 32, 2, 2, 910, 912, 5, 164, 83, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 139, 3, 2, 2, 2, 913, 919, 7, 45, 2, 2, 914, 917, 5, 144, 73, 2, 915, 916, 7, 32, 2, 2, 916, 918, 7, 63, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 914, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 141, 3, 2, 2, 2, 921, 932, 5, 50, 26, 2, 922, 923, 7, 62, 2, 2, 923, 925, 7, 121, 2, 2, 924, 926, 5, 4, 3, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 122, 2, 2, 930, 932, 3, 2, 2, 2, 931, 921, 3, 2, 2, 2, 931, 922, 3, 2, 2, 2, 932, 143, 3, 2, 2, 2, 933, 939, 5, 152, 77, 2, 934, 935, 7, 36, 2, 2, 935, 936, 5, 152, 77, 2, 936, 937, 7, 38, 2, 2, 937, 938, 5, 144, 73, 2, 938, 940, 3, 2, 2, 2, 939, 934, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 943, 5, 148, 75, 2, 942, 933, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 145, 3, 2, 2, 2, 944, 947, 5, 152, 77, 2, 945, 947, 5, 150, 76, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 147, 3, 2, 2, 2, 948, 950, 7, 46, 2, 2, 949, 951, 5, 74, 38, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 7, 78, 2, 2, 953, 954, 5, 144, 73, 2, 954, 149, 3, 2, 2, 2, 955, 957, 7, 46, 2, 2, 956, 958, 5, 74, 38, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 7, 78, 2, 2, 960, 961, 5, 146, 74, 2, 961, 151, 3, 2, 2, 2, 962, 967, 5, 154, 78, 2, 963, 964, 7, 47, 2, 2, 964, 966, 5, 154, 78, 2, 965, 963, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 153, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 975, 5, 156, 79, 2, 971, 972, 7, 48, 2, 2, 972, 974, 5, 156, 79, 2, 973, 971, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 155, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 7, 49, 2, 2, 979, 982, 5, 156, 79, 2, 980, 982, 5, 158, 80, 2, 981, 978, 3, 2, 2, 2, 981, 980, 3, 2, 2, 2, 982, 157, 3, 2, 2, 2, 983, 989, 5, 164, 83, 2, 984, 985, 5, 160, 81, 2, 985, 986, 5, 164, 83, 2, 986, 988, 3, 2, 2, 2, 987, 984, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 159, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 1006, 7, 97, 2, 2, 993, 1006, 7, 98, 2, 2, 994, 1006, 7, 99, 2, 2, 995, 1006, 7, 100, 2, 2, 996, 1006, 7, 101, 2, 2, 997, 1006, 7, 102, 2, 2, 998, 1006, 7, 103, 2, 2, 999, 1006, 7, 41, 2, 2, 1000, 1001, 7, 49, 2, 2, 1001, 1006, 7, 41, 2, 2, 1002, 1006, 7, 50, 2, 2, 1003, 1004, 7, 50, 2, 2, 1004, 1006, 7, 49, 2, 2, 1005, 992, 3, 2, 2, 2, 1005, 993, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1005, 995, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 997, 3, 2, 2, 2, 1005, 998, 3, 2, 2, 2, 1005, 999, 3, 2, 2, 2, 1005, 1000, 3, 2, 2, 2, 1005, 1002, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 161, 3, 2, 2, 2, 1007, 1008, 7, 74, 2, 2, 1008, 1009, 5, 164, 83, 2, 1009, 163, 3, 2, 2, 2, 1010, 1015, 5, 166, 84, 2, 1011, 1012, 7, 84, 2, 2, 1012, 1014, 5, 166, 84, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 165, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1023, 5, 168, 85, 2, 1019, 1020, 7, 85, 2, 2, 1020, 1022, 5, 168, 85, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 167, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1031, 5, 170, 86, 2, 1027, 1028, 7, 86, 2, 2, 1028, 1030, 5, 170, 86, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 169, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1039, 5, 172, 87, 2, 1035, 1036, 9, 6, 2, 2, 1036, 1038, 5, 172, 87, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 171, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1047, 5, 174, 88, 2, 1043, 1044, 9, 7, 2, 2, 1044, 1046, 5, 174, 88, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 173, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1055, 5, 176, 89, 2, 1051, 1052, 9, 8, 2, 2, 1052, 1054, 5, 176, 89, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 175, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 9, 9, 2, 2, 1059, 1062, 5, 176, 89, 2, 1060, 1062, 5, 178, 90, 2, 1061, 1058, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 177, 3, 2, 2, 2, 1063, 1066, 5, 180, 91, 2, 1064, 1065, 7, 80, 2, 2, 1065, 1067, 5, 176, 89, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 179, 3, 2, 2, 2, 1068, 1070, 7, 61, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1075, 5, 182, 92, 2, 1072, 1074, 5, 186, 94, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 181, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1081, 7, 75, 2, 2, 1079, 1082, 5, 214, 108, 2, 1080, 1082, 5, 184, 93, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1106, 7, 76, 2, 2, 1084, 1086, 7, 82, 2, 2, 1085, 1087, 5, 184, 93, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1106, 7, 83, 2, 2, 1089, 1091, 7, 95, 2, 2, 1090, 1092, 5, 198, 100, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1106, 7, 96, 2, 2, 1094, 1106, 7, 63, 2, 2, 1095, 1106, 7, 25, 2, 2, 1096, 1098, 7, 24, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1106, 3, 2, 2, 2, 1101, 1106, 7, 73, 2, 2, 1102, 1106, 7, 51, 2, 2, 1103, 1106, 7, 52, 2, 2, 1104, 1106, 7, 53, 2, 2, 1105, 1078, 3, 2, 2, 2, 1105, 1084, 3, 2, 2, 2, 1105, 1089, 3, 2, 2, 2, 1105, 1094, 3, 2, 2, 2, 1105, 1095, 3, 2, 2, 2, 1105, 1097, 3, 2, 2, 2, 1105, 1101, 3, 2, 2, 2, 1105, 1102, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 183, 3, 2, 2, 2, 1107, 1110, 5, 144, 73, 2, 1108, 1110, 5, 162, 82, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1125, 3, 2, 2, 2, 1111, 1126, 5, 208, 105, 2, 1112, 1115, 7, 77, 2, 2, 1113, 1116, 5, 144, 73, 2, 1114, 1116, 5, 162, 82, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1112, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1124, 7, 77, 2, 2, 1123, 1122, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1111, 3, 2, 2, 2, 1125, 1119, 3, 2, 2, 2, 1126, 185, 3, 2, 2, 2, 1127, 1129, 7, 75, 2, 2, 1128, 1130, 5, 202, 102, 2, 1129, 1128, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1139, 7, 76, 2, 2, 1132, 1133, 7, 82, 2, 2, 1133, 1134, 5, 188, 95, 2, 1134, 1135, 7, 83, 2, 2, 1135, 1139, 3, 2, 2, 2, 1136, 1137, 7, 72, 2, 2, 1137, 1139, 7, 63, 2, 2, 1138, 1127, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 187, 3, 2, 2, 2, 1140, 1145, 5, 190, 96, 2, 1141, 1142, 7, 77, 2, 2, 1142, 1144, 5, 190, 96, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1150, 7, 77, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 189, 3, 2, 2, 2, 1151, 1163, 5, 144, 73, 2, 1152, 1154, 5, 144, 73, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 7, 78, 2, 2, 1156, 1158, 5, 144, 73, 2, 1157, 1156, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1161, 5, 192, 97, 2, 1160, 1159, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1151, 3, 2, 2, 2, 1162, 1153, 3, 2, 2, 2, 1163, 191, 3, 2, 2, 2, 1164, 1166, 7, 78, 2, 2, 1165, 1167, 5, 144, 73, 2, 1166, 1165, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 193, 3, 2, 2, 2, 1168, 1171, 5, 164, 83, 2, 1169, 1171, 5, 162, 82, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1169, 3, 2, 2, 2, 1171, 1179, 3, 2, 2, 2, 1172, 1175, 7, 77, 2, 2, 1173, 1176, 5, 164, 83, 2, 1174, 1176, 5, 162, 82, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1174, 3, 2, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1172, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1184, 7, 77, 2, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 195, 3, 2, 2, 2, 1185, 1190, 5, 144, 73, 2, 1186, 1187, 7, 77, 2, 2, 1187, 1189, 5, 144, 73, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1195, 7, 77, 2, 2, 1194, 1193, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 197, 3, 2, 2, 2, 1196, 1197, 5, 144, 73, 2, 1197, 1198, 7, 78, 2, 2, 1198, 1199, 5, 144, 73, 2, 1199, 1203, 3, 2, 2, 2, 1200, 1201, 7, 80, 2, 2, 1201, 1203, 5, 164, 83, 2, 1202, 1196, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1222, 3, 2, 2, 2, 1204, 1223, 5, 208, 105, 2, 1205, 1212, 7, 77, 2, 2, 1206, 1207, 5, 144, 73, 2, 1207, 1208, 7, 78, 2, 2, 1208, 1209, 5, 144, 73, 2, 1209, 1213, 3, 2, 2, 2, 1210, 1211, 7, 80, 2, 2, 1211, 1213, 5, 164, 83, 2, 1212, 1206, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1205, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1221, 7, 77, 2, 2, 1220, 1219, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1223, 3, 2, 2, 2, 1222, 1204, 3, 2, 2, 2, 1222, 1216, 3, 2, 2, 2, 1223, 1245, 3, 2, 2, 2, 1224, 1227, 5, 144, 73, 2, 1225, 1227, 5, 162, 82, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1242, 3, 2, 2, 2, 1228, 1243, 5, 208, 105, 2, 1229, 1232, 7, 77, 2, 2, 1230, 1233, 5, 144, 73, 2, 1231, 1233, 5, 162, 82, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1231, 3, 2, 2, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1229, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1241, 7, 77, 2, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1243, 3, 2, 2, 2, 1242, 1228, 3, 2, 2, 2, 1242, 1236, 3, 2, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1202, 3, 2, 2, 2, 1244, 1226, 3, 2, 2, 2, 1245, 199, 3, 2, 2, 2, 1246, 1247, 7, 54, 2, 2, 1247, 1253, 7, 63, 2, 2, 1248, 1250, 7, 75, 2, 2, 1249, 1251, 5, 202, 102, 2, 1250, 1249, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1254, 7, 76, 2, 2, 1253, 1248, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 7, 78, 2, 2, 1256, 1257, 5, 142, 72, 2, 1257, 201, 3, 2, 2, 2, 1258, 1263, 5, 204, 103, 2, 1259, 1260, 7, 77, 2, 2, 1260, 1262, 5, 204, 103, 2, 1261, 1259, 3, 2, 2, 2, 1262, 1265, 3, 2, 2, 2, 1263, 1261, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1266, 1268, 7, 77, 2, 2, 1267, 1266, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 203, 3, 2, 2, 2, 1269, 1271, 5, 144, 73, 2, 1270, 1272, 5, 208, 105, 2, 1271, 1270, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1282, 3, 2, 2, 2, 1273, 1274, 5, 144, 73, 2, 1274, 1275, 7, 81, 2, 2, 1275, 1276, 5, 144, 73, 2, 1276, 1282, 3, 2, 2, 2, 1277, 1278, 7, 80, 2, 2, 1278, 1282, 5, 144, 73, 2, 1279, 1280, 7, 74, 2, 2, 1280, 1282, 5, 144, 73, 2, 1281, 1269, 3, 2, 2, 2, 1281, 1273, 3, 2, 2, 2, 1281, 1277, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1282, 205, 3, 2, 2, 2, 1283, 1286, 5, 208, 105, 2, 1284, 1286, 5, 210, 106, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1284, 3, 2, 2, 2, 1286, 207, 3, 2, 2, 2, 1287, 1289, 7, 60, 2, 2, 1288, 1287, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 7, 40, 2, 2, 1291, 1292, 5, 194, 98, 2, 1292, 1293, 7, 41, 2, 2, 1293, 1295, 5, 152, 77, 2, 1294, 1296, 5, 206, 104, 2, 1295, 1294, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 209, 3, 2, 2, 2, 1297, 1298, 7, 36, 2, 2, 1298, 1300, 5, 146, 74, 2, 1299, 1301, 5, 206, 104, 2, 1300, 1299, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 211, 3, 2, 2, 2, 1302, 1303, 7, 63, 2, 2, 1303, 213, 3, 2, 2, 2, 1304, 1306, 7, 55, 2, 2, 1305, 1307, 5, 216, 109, 2, 1306, 1305, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 215, 3, 2, 2, 2, 1308, 1309, 7, 30, 2, 2, 1309, 1312, 5, 144, 73, 2, 1310, 1312, 5, 196, 99, 2, 1311, 1308, 3, 2, 2, 2, 1311, 1310, 3, 2, 2, 2, 1312, 217, 3, 2, 2, 2, 182, 220, 222, 230, 245, 252, 254, 266, 268, 275, 278, 285, 324, 335, 356, 365, 379, 383, 400, 404, 417, 424, 430, 439, 442, 449, 455, 465, 472, 479, 485, 489, 495, 501, 505, 512, 514, 516, 521, 523, 525, 529, 535, 539, 546, 548, 550, 555, 557, 562, 567, 573, 577, 583, 589, 593, 600, 602, 604, 609, 611, 613, 617, 623, 627, 634, 636, 638, 643, 645, 657, 664, 669, 673, 676, 682, 686, 691, 695, 699, 713, 721, 729, 731, 735, 744, 751, 753, 762, 767, 772, 779, 783, 790, 798, 807, 816, 823, 829, 842, 848, 857, 868, 879, 884, 889, 894, 902, 911, 917, 919, 927, 931, 939, 942, 946, 950, 957, 967, 975, 981, 989, 1005, 1015, 1023, 1031, 1039, 1047, 1055, 1061, 1066, 1069, 1075, 1081, 1086, 1091, 1099, 1105, 1109, 1115, 1119, 1123, 1125, 1129, 1138, 1145, 1149, 1153, 1157, 1160, 1162, 1166, 1170, 1175, 1179, 1183, 1190, 1194, 1202, 1212, 1216, 1220, 1222, 1226, 1232, 1236, 1240, 1242, 1244, 1250, 1253, 1263, 1267, 1271, 1281, 1285, 1288, 1295, 1300, 1306, 1311]