token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
rule1
rule2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 5, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 7, 2, 2, 3, 10, 6, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 16, 7, 5, 2, 2, 14, 16, 7, 2, 2, 3, 15, 12, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 4, 10, 15]